\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (Left:) \SI {20}{\centi \meter } diameter actuated sphere. (Right:) \SI {16}{\centi \meter } diameter non-actuated sphere. A video where both spheres are moving is available at \url {https://youtube.com/shorts/lxTF85HK-zY}.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Actuated Sphere being tested and evaluated in Computer Science Building.}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spherical robots concepts}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (Left:) A sphere platform featuring a 'Hesai Pandar-XT32'\cite {Kalman_filter_sphere}. (Right:) A 'Livox Mid-100' Spherical platform from \cite {DeltaFilter}}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inside a MEMS accelerometer. The proof mass has fixed plates “fingers” between capacitor electrodes. At rest, they’re centered, giving zero acceleration. Movement during acceleration shifts the fingers, changing capacitance, which is used to calculate acceleration\cite {ericco_mems_accel_vibrations}}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Inside a MEMS gyroscope. The small resonating mass shifts in response to angular velocity changes, generating electrical signals.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Spring-loaded spherical robot actuation.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flywheel-based simplified 2D top view of one example of flywheel mechanism, where the flywheel's angular momentum is used to generate torque for movement.~\cite {SpheriDrive}}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of closed-loop and open-loop control systems.\cite {feedbackBook}}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PID Controller Block Diagram.~\cite {vectornav_math_controls}}}{18}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic model and design of the non-actuated sphere. It must be pushed manually.}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic model and design of the actuated sphere. The sphere uses a servo motor for actuation through pendulum-driven locomotion. A second servo shifts the center of mass laterally by moving the battery to enable curved trajectories.}}{24}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces State chart of the Sphere System showing the control and mapping subsystems.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapping System Rqt Graph(FAST-LIO2)}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapping System Rqt Graph(FAST-LIVO2)}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapping System Rqt Graph(DLIO)}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Actuator System Rqt Graph}}{33}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Evaluation setup, showing the Riegl VZ-400 terrestrial laser scanner (TLS) and the resulting point-cloud used as ground truth in the evaluation.}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bird's-eye view of a cross section of resulting point-clouds (color indicates height where red means higher).}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example failed cases from the non-actuated sphere where the LIO algorithm could not recover due to fast angular motion. This results in huge drift and inconsistent mapping.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Cross section comparison. Yellow: Ground truth, Magenta: Mentioned algorithm. The red boxes indicate noticeable bending of the ground plane.}}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Point-cloud Results and Error Distribution Analysis. A fly through video of the point-clouds is available at \url {https://youtu.be/Ere4UjPg-gk}. The first row shows the point-clouds generated by comparing the RIEGL map with each algorithm, while the second row displays the corresponding error distribution histograms(Part 1).}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Act. FAST-LIO2}}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Error Distribution Histograms (Part 2)}}{42}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Physical design and components}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Orthographic projection of the non-actuated sphere}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Upper Disc dimensions}}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Lower Disc dimensions}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Physical design}}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Orthographic projection of shell's hook}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Orthographic projection of the Main body}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Orthographic projection of internal servo case}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Orthographic projection of LiDar }}{51}{figure.caption.53}%
