\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware components and placement in non-actuated sphere}}{22}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware components and placement in the actuated sphere}}{26}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Livox ROS2 Topics}}{30}{table.caption.28}%
\contentsline {table}{\numberline {5.2}{\ignorespaces FAST-LIO2 ROS2 Topics}}{30}{table.caption.29}%
\contentsline {table}{\numberline {5.3}{\ignorespaces FAST-LIVO2 ROS2 Topics}}{31}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces DLIO ROS2 Topics}}{32}{table.caption.33}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Actuator System ROS2 Topics}}{33}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Statistical analysis of point-cloud mapping accuracy.}}{39}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
